server.port=7001

#eureka\u5B9E\u4F8B\u670D\u52A1\u7AEF\u540D\u79F0
eureka.instance.hostname=localhost
#\u4E0D\u60F3\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C\u81EA\u5DF1
eureka.client.register-with-eureka=false
#\u4E0D\u9700\u8981\u68C0\u7D22\u670D\u52A1
eureka.client.fetch-registry=false
#eureka\u96C6\u7FA4
eureka.client.service-url.defaultZone=http://localhost:7001/eurka/
