server.port=8001

spring.application.name=blog-admin-provider-hystrix

mybatis.configuration.map-underscore-to-camel-case=true

spring.aop.auto=true
spring.aop.proxy-target-class=true

spring.datasource.username=test2
spring.datasource.password=maria
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useSSL=false&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
#spring.datasource.druid.filters=stat,wall,log4j,config

eureka.client.service-url.defaultZone=http://localhost:7001/eureka/
#\u4FEE\u6539\u6CE8\u518C\u4E2D\u5FC3\u7684status\u540D\u5B57
eureka.instance.instance-id=blog-admin-provider-hystrix
#\u4FEE\u6539\u6CE8\u518C\u4E2D\u5FC3\u7684status\u663E\u793A\u7684IP
eureka.instance.prefer-ip-address=true

#\u6DFB\u52A0\u5FAE\u670D\u52A1\u4FE1\u606F\u7684\u63CF\u8FF0
info.app.name=blog-admin-provider-hystrix
info.company.name=www.sustly.xyz
info.build.artifactId=${project.artifactId}
info.build.version=${project.version}

