server.port=9001

spring.application.name=blog-consumer-feign

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/
feign.hystrix.enabled=true

ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=5000

feign.httpclient.connect-timeout=30000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000


ribbon.eager-load.enabled=true
ribbon.eager-load.clients=blog-consumer-feign

eureka.instance.instance-id=blog-consumer-feign
#\u4FEE\u6539\u6CE8\u518C\u4E2D\u5FC3\u7684status\u663E\u793A\u7684IP
eureka.instance.prefer-ip-address=true

#\u6DFB\u52A0\u5FAE\u670D\u52A1\u4FE1\u606F\u7684\u63CF\u8FF0
info.app.name=blog-consumer-feign
info.company.name=www.sustly.xyz
info.build.artifactId=${project.artifactId}
info.build.version=${project.version}
